[DEFAULT]
backend = auto
maxretry = 5
findtime = 1h
bantime = 1h
banaction = ufw
banaction_allports = ufw
ignoreip = 127.0.0.1/8 172.18.0.0/16 fd12:2222:1::/64 xx.xx.xx.xx
[sshd]
enabled = true
backend = systemd
banaction = nftables-multiport
banaction_allports = nftables-allports
[dovecot]
enabled = true
logpath = /root/docker/var/log/dms/mail.log
[sieve]
enabled = true
logpath = /root/docker/var/log/dms/mail.log
[postfix]
enabled = true
mode = aggressive
logpath = /root/docker/var/log/dms/mail.log
[roundcube-auth]
enabled = true
backend = systemd
[recidive]
enabled = true
maxretry = 5
findtime = 1d
bantime = 1d
