[DEFAULT]
backend = auto
maxretry = 6
findtime = 1h
bantime = 1h
ignoreip = 127.0.0.1/8 172.18.0.0/16 fd12:2222:1::/64 xx.xx.xx.xx
[sshd]
enabled = true
backend = systemd
[dovecot]
enabled = true
chain = DOCKER-USER
logpath = /root/docker/var/log/dms/mail.log
[sieve]
enabled = true
chain = DOCKER-USER
logpath = /root/docker/var/log/dms/mail.log
[postfix]
enabled = true
mode = aggressive
chain = DOCKER-USER
logpath = /root/docker/var/log/dms/mail.log
[roundcube-auth]
enabled = true
chain = DOCKER-USER
backend = systemd
[recidive]
enabled = true
maxretry = 5
findtime = 1d
bantime = 1d
chain = DOCKER-USER
